{ "name": "@aprsworld/jsutils",
  "version": "0.1.1",
  "description": "JavaScript Utilities",
  "keywords": ["JavaScript", "Utilities", "Helpers", "Utils", "jsUtils", "APRS World", "APRSWorld", "APRS"],
  "bugs": { "url": "https://github.com/aprsworld/jsUtils/issues" },
  "license": { "license": "UNLICENSED" },
  "author": { "name": "David A. Russell", "url": "https://github.com/davarus" },
  "main": "Object.js",
  "repository": { "type": "git", "url": "https://github.com/aprsworld/jsUtils.git" },
  "private": true }
